# sistema-confeitaria

./: .gitignore  README.md
sistemaConfeitaria/: .classpath  .gitignore  .project  Dockerfile  Dockerfile.gui  docker-compose.yml  docker-db-reset.md  mvnw.cmd  pom.xml
sistemaConfeitaria/docs/: ALTERACOES-DETALHADAS.md  CONCEITOS-E-LOGICA.md  PRODUTOS-CRUD.md  TESTE-E-DOCKER.md  VIEWS-E-CONTROLLERS-DETALHADO.md  documentation.md  repository.md  testAndDocker.md
sistemaConfeitaria/src/: DOCUMENTACAO.md  module-info.java  repository.md
sistemaConfeitaria/src/app/: FlowHandler.java  Main.java
sistemaConfeitaria/src/com/confeitaria/infra/doclet/: ListaDoclet.java
sistemaConfeitaria/src/controller/: ControllerCadastro.java  ControllerHome.java  ControllerLogin.java  ControllerProduct.java
sistemaConfeitaria/src/model/entities/: Address.java  AddressException.java  Area.java  Category.java  DbException.java  DeliveryType.java  Flavor.java  FlavorLevel.java  FlavorLevelPreset.java  FlavorPreset.java  Order.java  OrderItems.java  Person.java  Product.java  Size.java  SizePreset.java  User.java
sistemaConfeitaria/src/model/repositories/: CreateTables.java  DBConnection.java  RepositoryAddress.java  RepositoryArea.java  RepositoryFlavor.java  RepositoryFlavorLevel.java  RepositoryOrderItems.java  RepositoryPerson.java  RepositoryProduct.java  RepositorySize.java  RepositoryUser.java
sistemaConfeitaria/src/services/: EncryptionService.java
sistemaConfeitaria/src/test/java/app/: UserRegistrationTest.java
sistemaConfeitaria/src/test/java/confeitaria/app/: UserRegistrationTest.java
sistemaConfeitaria/src/view/: TelaInicial.java  ViewCadastro.java  ViewDashboard.java  ViewHome.java  ViewLogin.java  ViewProducts.java  ViewTheme.java
